{
  "development": {
    "username": "root",
    "password": "375298794687_Egor",
    "database": "web-app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b154658775edf8",
    "password": "bee5cf49",
    "database": "heroku_afb660ab9af30f0",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  }
}
